/* $Id$ */

@import "config.less";


h1, h2, h3 {
	font-weight: normal;
	font-size: @grid-basefont;
	line-height: @grid-baseline;
	margin: 0;
}

div.body h1 {
	letter-spacing: 0px;
}

div.body h2 {
	letter-spacing: 1px;
}

h1 {
	line-height: (@grid-baseline * 3);
	font-size:   (@grid-basefont * 2.5);
	margin: 0;
	margin-bottom: @grid-baseline;
}

h2 {
	line-height: (@grid-baseline * 3);
	font-size:   (@grid-basefont * 1.5);
	margin: 0;
}

h3 {
	font-size: @grid-basefont;
	font-weight: bold;
}

h4 {
	font-size: @grid-basefont;
	font-weight: bold;
}

